<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1200.css">
    <link rel="stylesheet" href="css/style360.css">
    <title>Благотворительное общественное объединение защиты животных
    </title>
</head>

<body class="page-wards">

    <header>
        <nav class="nav-header">
            <div class="wards-header">
                <div class="header__back"><a href="index.html"><img src="img/back.svg"></a>
                    <a class="header__link" href="index.html">Вернуться назад</a>
                </div>
                <h3 class="header__h1">Наши подопечные</h3>
                <span class="header__show">Показать
                    <select>
                        <option value="">Коты и собаки</option>
                        <option value="">Только коты</option>
                        <option value="">Только собаки</option>
                    </select>
                </span>
            </div>
        </nav>
    </header>

    <main>

        <section class="page__block4">
            <ul class="block4__card">
                <div class="wards-flex">
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/image 15.jpg" width="335" height="356">
                                <figcaption>
                                    <h4 class="card__name">Моник</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">К поводку приучен. Не агрессивный. В еде не
                                        привередничает. С
                                        другими животными не конфликтует. Привит. Очень плачет и хочет на ручки.
                                        Отдается
                                        только в добрые руки и под паспорт.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>

                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/лунатик.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Лунатик</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">Она не знает, что такое – царапаться и кусаться, она не
                                        знает, что такое нападать на других животных.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/герда.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Герда</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">К поводку приучен. Не агрессивный. В еде не
                                        привередничает. С другими животными не конфликтует. Привит. Очень плачет и
                                        хочет на ручки. Отдается только в добрые руки и под паспорт.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                </div>
                <div class="wards-flex">
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/саки.jpg" width="335" height="356">
                                <figcaption>
                                    <h4 class="card__name">Саки</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">Веселый и очень игривый, ему так нужны ваша любовь и
                                        ласка.У него потрясающая густая шерсть в полосочку, «серьезные» желтые глаза
                                        и длиннющие белые усы.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>

                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/моника.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Моника</h4>
                                    <hr>
                                    <p class="card__info">Девочка, 4 месяца</p>
                                    <p class="card__descr">Девочке 4 месяца жила в ужасных условиях, бывшая хозяйка
                                        могла исчезнуть на двое суток закрыв её одну в комнате без еды, ей нельзя
                                        там больше оставаться. Мила очень ласковая, забавная, в еде не привередлива.
                                    </p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/андреантино.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Андреантино</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">Веселый и очень игривый, ему так нужны ваша любовь и
                                        ласка.У него потрясающая густая шерсть в полосочку, «серьезные» желтые глаза
                                        и длиннющие белые усы.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                </div>
                <div class="wards-flex">
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/image 15.jpg" width="335" height="356">
                                <figcaption>
                                    <h4 class="card__name">Моник</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">К поводку приучен. Не агрессивный. В еде не
                                        привередничает. С
                                        другими животными не конфликтует. Привит. Очень плачет и хочет на ручки.
                                        Отдается
                                        только в добрые руки и под паспорт.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>

                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/лунатик.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Лунатик</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">Она не знает, что такое – царапаться и кусаться, она не
                                        знает, что такое нападать на других животных.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/герда.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Герда</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">К поводку приучен. Не агрессивный. В еде не
                                        привередничает. С другими животными не конфликтует. Привит. Очень плачет и
                                        хочет на ручки. Отдается только в добрые руки и под паспорт.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                </div>
                <div class="wards-flex">
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/саки.jpg" width="335" height="356">
                                <figcaption>
                                    <h4 class="card__name">Саки</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">Веселый и очень игривый, ему так нужны ваша любовь и
                                        ласка.У него потрясающая густая шерсть в полосочку, «серьезные» желтые глаза
                                        и длиннющие белые усы.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>

                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/моника.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Моника</h4>
                                    <hr>
                                    <p class="card__info">Девочка, 4 месяца</p>
                                    <p class="card__descr">Девочке 4 месяца жила в ужасных условиях, бывшая хозяйка
                                        могла исчезнуть на двое суток закрыв её одну в комнате без еды, ей нельзя
                                        там больше оставаться. Мила очень ласковая, забавная, в еде не привередлива.
                                    </p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                    <li class="card">
                        <article>
                            <figure><img class="card__img" src="img/андреантино.jpg" width="368" height="372">
                                <figcaption>
                                    <h4 class="card__name">Андреантино</h4>
                                    <hr>
                                    <p class="card__info">Мальчик, 7 месяцев</p>
                                    <p class="card__descr">Веселый и очень игривый, ему так нужны ваша любовь и
                                        ласка.У него потрясающая густая шерсть в полосочку, «серьезные» желтые глаза
                                        и длиннющие белые усы.</p>
                                </figcaption>
                            </figure>
                            <ul class="button-list">
                                <li>
                                    <a href="forms/form1.html"><button class="card__button-yellow">Забрать
                                            домой</button></a>
                                </li>
                                <li>
                                    <a href="forms/form2.html"><button class="card__button-white">Забрать на
                                            передержку</button></a>
                                </li>
                            </ul>
                        </article>
                    </li>
                </div>
            </ul>
        </section>

        <footer class="page__block12">
            <div class="block12__menu">
                <ul class="menu__navi">
                    <li><a class="navi__ref" href="index.html#home">Дом или передержка</a></li>
                    <li><a class="navi__ref" href="index.html#fin">Финансовая поддержка</a></li>
                    <li><a class="navi__ref" href="index.html#loot">Корма, лекарства и другие вещи</a></li>
                    <li><a class="navi__ref" href="index.html#avto">Автопомощь</a></li>
                    <li><a class="navi__ref" href="index.html#volont">Волонтерство</a></li>
                </ul>
                <ul class="menu__us">
                    <li><a class="us__about" href="index.html#us">О нас</a></li>
                    <li><a class="us__contacts" href="index.html#contacts">Контакты</a></li>
                </ul>
            </div>
            <p class="block12__end">© 2020 БООЗЖ "СПАСИ ЖИЗНЬ"</p>
        </footer>

    </main>

</body>

</html>